<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my site!</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
    <script src="script4.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="TowsonLogo.png" alt="Logo">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
					<li><a href="about-me.html">About Me</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <p>
        
      </p>
    </section>
  </body>
</html>







