<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my site!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <header>
		<div class="logo">
			<img src="tigerLogo.jpeg" alt="Logo">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</nav>
	</header>
    <section>
      <p>
        Testing this line
      </p>
      <div></div>
      <p>
        This is the second line
      </p>
    </section>
  </body>
</html>
