<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my site!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
		<link rel="icon" href="Auto_Attack.png/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="TowsonLogo.png" alt="Logo">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
					<li><a href="about-me.html">About Me</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <p>
        Hi there! Welcome to my website, where I have contained my projects (finished and ongoing), some facts about myself, and contact information. Feel free to browse via the navigation in the upper right hand corner. Enjoy!
      </p>
    </section>
  </body>
</html>







