html, body{
  background-color: white;
}
html, section{
  color: red;
  font-family: Times New Roman;
  font-size: 36px;
}
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

header {
	background-color:black;
	color: black;
	font-family: Times New Roman;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 20px;
}

.logo img {
	width: 180px;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
